{% load static %}
<!-- base.html -->
<!DOCTYPE html>


<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="{% static "css/foundation.css" %}">
  {% block css %}{% endblock %}
  <title>Bopomofo Time!</title>
</head>
<style>
  body {
    margin: 0;
    width: 100%;
    background-position: center;
    font-family: 'Trebuchet MS', sans-serif;
  }

  .topnav {
    background-color: #90EE90;
    color: black;
    overflow: hidden;
  }


  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: rgb(100,175,255);
    color: black;
  }

  .topnav a.active {
    background-color: rgb(100,175,255);
    color: black;
  }
  .topnav-right {
    float: right;
  }
  .topnav-right a:hover {
    background-color: #90EE90;
    color: black;
  }
  .topnav-right a:active{
    background-color: #90EE90;
    color: black;
  }

  h2{
     font-size: 2em;
  }

</style>


<body>
  <div class="topnav">
    <a class="active" href="/">Home</a>
       <a  href="/about/">About</a>
    {% if user.is_authenticated %}
    <a href="/logout/">Logout</a>
    {% else %}
    <a href="/login/">Login/Register</a>
    {% endif %}

    <div class="topnav-right">
      <a>
        {% if user.is_authenticated %}
          Welcome {{ user.username }}
        {% else %}
          Welcome Guest
        {% endif %}
      </a>
    </div>
  </div>



<!-- jquery.js -->
<script></script>





  {% block content %}{% endblock %}
  <script src="{% static "js/vendor.js" %}"></script>
  <script src="{% static "js/foundation.js" %}"></script>
  {% block scripts %}{% endblock %}



</body>

</html>
